spring.application.name=promart
spring.data.mongodb.uri=mongodb+srv://msivaganesh1115:sivaganesh@promart.pqerg.mongodb.net/promart_db?retryWrites=true&w=majority
spring.data.mongodb.database=promart_db
server.port=8081

# Disable static resources for testing
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

razorpay.key.id=rzp_test_FPceTimKpYjsFE
razorpay.key.secret=JOMkwyVrsn7hNKm5DNtooC5X

flask.recommendation.url=http://localhost:5000/recommend

google.maps.api.key=AIzaSyAiEvhHmhIdeKSVUF2DqUEVKdWi3LOOjIw

# Flask MBA API
flask.api.url=http://localhost:5001/api/mba

# Logging
logging.level.org.springframework=DEBUG
logging.level.org.mongodb=DEBUG
logging.level.org.mongodb.driver.cluster=WARN
logging.level.com.example.promart=INFO