# ProMart

./: README.md
Client/: package-lock.json  package.json  vite.config.js
Client/public/: siva.txt
Client/src/: App.jsx
ML/: requirements.txt
ML/app/: __init__.py  config.py
ML/app/routes/: api.py
ML/data/: mba_rules.pkl
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  firebase.js
client/src/Pages/: AllProducts.jsx  AllShopPage.jsx  Cart.jsx  Home.jsx  Login.jsx  OTPpage.jsx  OnlinePaymentPage.jsx  OrderPage.jsx  OrderReviewPage.jsx  OrderReviewPagePayment.jsx  ProductDetailsPage.jsx  RecommendedProductsPage.jsx  SearchedProductsPage.jsx  SellerDataAnalytics.jsx  ShopProductsPage.jsx  SignUp.jsx  UserAccount.jsx
client/src/Routes/: AllRoutes.jsx  SellerRoutes.jsx
client/src/assets/: index.js
client/src/components/: AddToCartButton.jsx  Addresses.jsx  Carousal.jsx  CartUtil.js  CategoryShops.jsx  CuratedForYou.jsx  CustomerOrderHistory.jsx  CustomerOrders.jsx  CustomerSupport.jsx  Empty.jsx  ExploreByCategories.jsx  Footer.jsx  LocationSearchBar.jsx  Navbar.jsx  ProductDetails.jsx  ProductSearchBar.jsx  ProtectedAdminRoute.jsx  ProtectedCustomerRoute.jsx  ProtectedSellerRoute.jsx  RecommendationCarousel.jsx  SellerChart.jsx  ShopCard.jsx  ShopPage.jsx  cartServices.js  index.js
client/src/constant/: data.js
recommendation-system/: .gitignore  app.py  detect_duplicate_products.py  requirements.txt
recommendation-system/app/: __init__.py  recommender.py  routes.py
recommendation-system/data/: dataset.csv
server/: .gitignore  package-lock.json  package.json  pom.xml
server/src/main/java/com/example/promart/: PromartApplication.java
server/src/main/java/com/example/promart/config/: CorsConfig.java  FirebaseConfig.java  MongoConfig.java  WebConfig.java
server/src/main/java/com/example/promart/controller/: AnalyticsController.java  ApproveSellerController.java  BillingController.java  BillingOnlineController.java  CartController.java  CategoryController.java  CustomerController.java  DashboardController.java  DataExtractionController.java  GoogleMapsController.java  LocationController.java  MBAController.java  MBARuleController.java  OrderController.java  OrderHistoryController.java  PaymentController.java  PersonController.java  ProductCategoryController.java  ProductController.java  RecommendationController.java  SalesController.java  SellerController.java  ShopController.java
server/src/main/java/com/example/promart/dto/: CartUpdateRequest.java  MonthlyEarnings.java  PaymentRequest.java  PaymentVerificationRequest.java  Rating.java  RatingRequest.java  RecommendationResponse.java  SalesComparisonResponse.java
server/src/main/java/com/example/promart/model/: ApproveSeller.java  BillingOffline.java  BillingOnline.java  CFTransaction.java  Cart.java  CartItem.java  Category.java  Customer.java  MBARule.java  MBATransaction.java  MasterProduct.java  Order.java  OrderHistory.java  Person.java  Product.java  ProductCategory.java  ProductDetails.java  ProductSalesData.java  Rating.java  Sales.java  SalesSummary.java  Seller.java  Shop.java
server/src/main/java/com/example/promart/repository/: ApproveSellerRepository.java  BillingOfflineRepository.java  BillingOnlineRepository.java  CFTransactionRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  MBARuleRepository.java  MBATransactionRepository.java  MasterProductRepository.java  OrderHistoryRepository.java  OrderRepository.java  PaymentRepository.java  PersonRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductSalesRepository.java  RatingRepository.java  SalesRepository.java  SalesSummaryRepository.java  SellerRepository.java  ShopRepository.java
server/src/main/java/com/example/promart/service/: ApproveSellerService.java  BillingOnlineService.java  BillingService.java  CartService.java  CategoryService.java  CustomerService.java  DailyAnalyticsService.java  DashboardService.java  DataExtractionService.java  EarningsService.java  GoogleMapsService.java  HourlyAnalyticsService.java  ImageUploadService.java  MBARuleService.java  MBAService.java  MasterProductService.java  MasterProductServiceImpl.java  MonthlyAnalyticsService.java  OrderAnalyticsService.java  OrderHistoryService.java  OrderService.java  PaymentService.java  PersonService.java  ProductCategoryService.java  ProductService.java  ProductServiceImpl.java  RecommendationService.java  SalesComparisonService.java  SalesSummaryService.java  SellerService.java  SellerServiceImpl.java  WeeklyAnalyticsService.java  YearlyAnalyticsService.java
server/src/main/resources/: application.properties  firebaseServiceAccount.json
server/src/main/resources/queries/: dialy_sales.json  monthly_sales.json
server/src/test/java/com/example/promart/: PromartApplicationTests.java
(+76 files in other folders)
