.explore-shops {
    padding: 20px;
    color: black;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .page-title {
    font-size: 24px;
    font-weight: bold;
    color: black;
  }
  
  .view-all-btn {
    background-color: #ff3269;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
  }
  
  .view-all-btn:hover {
    background-color: #d81b55;
  }
  
  .filter-container {
    padding: 20px;
    display: flex;
    justify-content: flex-end;
  }
  
  .shop-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .shop-card-large {
    text-align: left;
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  
  .shop-card {
    background: white;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex-shrink: 0;
    width: 200px;
    height: 250px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }
  
  .shop-card:hover {
    transform: scale(1.05);
  }
  
  .shop-card img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin: 0 auto;
    border-radius: 50%;
  }
  
  .shop-info {
    margin-top: 12px;
  }
  
  .large-card {
    width: 100%;
    height: 350px;
    max-width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .shop-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .shop-grid.view-all {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .view-all-screen {
    padding: 20px;
  }
  
  .w-full {
    width: 100%;
  }
  
  .ml-1 {
    margin-left: 0.25rem;
  }
  
  .ml-2 {
    margin-left: 0.5rem;
  }
  
  .ml-20 {
    margin-left: 5rem;
  }
  
  .mt-6 {
    margin-top: 1.5rem;
  }
  